.ALIASES
V_V1            V1(+=N000400 -=0 ) CN @SAJOL.SCHEMATIC1(sch_1):INS28@SOURCE.VAC.Normal(chips)
R_R1            R1(1=0 2=N00443 ) CN @SAJOL.SCHEMATIC1(sch_1):INS57@ANALOG.R.Normal(chips)
R_R3            R3(1=N00375 2=N00350 ) CN @SAJOL.SCHEMATIC1(sch_1):INS145@ANALOG.R.Normal(chips)
R_R4            R4(1=N00401 2=N00375 ) CN @SAJOL.SCHEMATIC1(sch_1):INS161@ANALOG.R.Normal(chips)
R_R9            R9(1=N00320 2=N00316 ) CN @SAJOL.SCHEMATIC1(sch_1):INS177@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N00320 ) CN @SAJOL.SCHEMATIC1(sch_1):INS193@ANALOG.R.Normal(chips)
R_R7            R7(1=N00489 2=N00375 ) CN @SAJOL.SCHEMATIC1(sch_1):INS209@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N00489 ) CN @SAJOL.SCHEMATIC1(sch_1):INS225@ANALOG.R.Normal(chips)
C_C1            C1(1=N00350 2=N00316 ) CN @SAJOL.SCHEMATIC1(sch_1):INS250@ANALOG.C.Normal(chips)
C_C2            C2(1=N000400 2=N00401 ) CN @SAJOL.SCHEMATIC1(sch_1):INS266@ANALOG.C.Normal(chips)
C_C3            C3(1=N00401 2=N00443 ) CN @SAJOL.SCHEMATIC1(sch_1):INS282@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N00508 ) CN @SAJOL.SCHEMATIC1(sch_1):INS298@ANALOG.C.Normal(chips)
E_U1            U1(OUT=N00316 +=N00508 -=N00320 ) CN @SAJOL.SCHEMATIC1(sch_1):INS1004@ANALOG.OPAMP.Normal(chips)
E_U2            U2(OUT=N00375 +=N00443 -=N00489 ) CN @SAJOL.SCHEMATIC1(sch_1):INS1041@ANALOG.OPAMP.Normal(chips)
R_R11           R11(1=N00350 2=N00508 ) CN @SAJOL.SCHEMATIC1(sch_1):INS1668@ANALOG.R.Normal(chips)
.ENDALIASES
